<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/txtemail"
        android:hint="EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/txtpassword"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#72C5D0"
        android:text="LOG IN" />
        


</LinearLayout>