<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoletra" />


    <ImageView
        android:id="@+id/urlfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlimagen" />

    <TextView
        android:id="@+id/publicado_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicado_en" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="416dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artista">

        <TextView
            android:id="@+id/annoNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:text=", "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/lugarNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:text=" ~ "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/annoFal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:text=", "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/lugarFal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLeerCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/periodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="375dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/dato_curioso"
            android:layout_width="375dp"
            android:layout_gravity="center"
            android:layout_height="174dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <!--<Button
        android:id="@+id/btnLeerCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LEER CODIGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>-->



</LinearLayout>
</ScrollView>